# MotoDataLogger

./: .gitignore  AndroidMotorcycleTrackingSystem.flo  MotoDataLogger.sln  README.md  docker-compose.yml
API/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json
API/MotoDataLoggerAPI/: MotoDataLoggerAPI.csproj  MotoDataLoggerAPI.http  Program.cs  appsettings.json
API/MotoDataLoggerAPI.Tests/: AlarmTests.cs  AngleDataTests.cs  AuthControllerTests.cs  LocationDataTests.cs  MotoDataControllerTests.cs  MotoDataLoggerAPI.Tests.csproj  MotorcycleControllerTests.cs
API/MotoDataLoggerAPI/Controllers/: AuthController.cs  MotoDataController.cs  MotorcycleController.cs
API/MotoDataLoggerAPI/Data/: MotoDataContext.cs
API/MotoDataLoggerAPI/Interfaces/: IApiKeyRepository.cs  IMotoDataRepository.cs  IMotorycleInterface.cs  IUserRepository.cs
API/MotoDataLoggerAPI/Migrations/: 20250307195542_InitialCreate.Designer.cs  20250307195542_InitialCreate.cs  20250307200216_InitialCreate2.Designer.cs  20250307200216_InitialCreate2.cs  MotoDataContextModelSnapshot.cs
API/MotoDataLoggerAPI/Models/: APIKey.cs  Alarm.cs  AuthDtos.cs  MotoData.cs  Motorcycle.cs
API/MotoDataLoggerAPI/Properties/: launchSettings.json
API/MotoDataLoggerAPI/Repositories/: AuthRepository.cs  MotoDataRepository.cs  MotorcycleRepository.cs
API/public/: access-denied.html  access-logs.html  blacklist.html  index.html  known-devices.html  locations.html  login.html  robots.txt  style.css  users.html
API/src/: app.js  auth.js  db.js  routes.js
MotoDataLoggerFrontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
MotoDataLoggerFrontend/src/: App.vue  main.js
MotoDataLoggerFrontend/src/components/: Login.vue
MotoDataLoggerFrontend/src/router/: index.js
MotoDataLoggerFrontend/src/views/: LoginView.vue
